{
  "mcpServers": {
    "notify-bridge": {
      "command": "npx",
      "args": ["tsx", "D:/github/notify_bridge/src/index.ts"],
      "cwd": "D:/github/notify_bridge",
      "env": {
        "FEISHU_APP_SECRET": "BXc1QoE1YGEvNQ2TfYMDGh55yVXtEX4Y"
      }
    }
  }
}
